<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Programs</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container-two" id="top">
	<div class="top-bar">
		<img src="images/LwP-Logo.png" alt="Live with Purpose">
		<a href="index.html"><img class="home-button" src="images/home-button.png" alt="Home"></a>
	</div>
	<h1>"Did I tell you how Real this shit is?"</h1>
	<nav class="menu-bar">
		<ul class="menu-item">
			<li><a href="contact.html">Contact</li></a>
			<li><a href="instructors.html">Instructors</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="classes.html">Classes</a></li>
		</ul>
	</nav>
</div>

<div class="apis">

<div class="calendar">
	<iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=s3pnjvnhrq3vga50hbb35eo60c%40group.calendar.google.com&amp;color=%2323164E&amp;ctz=America%2FDenver" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<div class="paypal">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="AKJKWDXNK5DP2">
			<table>
				<tr><td><input type="hidden" name="on0" value="Number of Classes">Sign up Now!</td></tr><tr><td><select name="os0">
					<option value="1 Class">1 Class $50.00 USD</option>
					<option value="3 Classes">3 Classes $125.00 USD</option>
					<option value="5 classes">5 classes $175.00 USD</option>
				</select> </td></tr>
			</table>
		<input type="hidden" name="currency_code" value="USD">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
</div>

</div>

</body>
</html>










